OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=HackTheBot
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
ROBOPAGES_SERVER=http://127.0.0.1:8000
WORD_LISTS_BASE_DIR=/robopages/data/wordlists